{
'default': ['` 1 2 3 4 5 6 7 8 9 0 - =', 
'q w e r t y u i o p \u005b \u005d \u005c', 
'a s d f g h j k l ; \u0027', 
'z x c v b n m , . /'],

'shift'  : ['~ ! @ # $ % ^ & * ( ) _ +', 
'Q W E R T Y U I O P { } |', 
'A S D F G H J K L : "', 
'Z X C V B N M < > ?'],

'alt'  : ['{empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty}', 
'{empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty}', 
'\u00e6 {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty}', 
'{empty} {empty} \u00a9 {empty} {empty} {empty} {empty} {empty} {empty} {empty}'],

'alt-shift'  : ['{empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty}', 
'{empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} \u03c0 {empty} {empty} {empty}', 
'\u00c6 {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty}', 
'\u042F \u03da {empty} {empty} {empty} {empty} {empty} {empty} {empty} {empty}'],
}