<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1784" measuredH="489" mockupW="1758" mockupH="474">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="84" w="-1" h="-1" measuredW="162" measuredH="81" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20Form%2C%20Definition%0A%3Ccum%3E%2C%20since%3B%20when%20%0A%3Ccum%3E%2C%20with%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="26" y="15" w="-1" h="-1" measuredW="216" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="1083" y="156" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Ccum%3E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="84" w="824" h="405" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="972" y="438" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="972" y="162" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20Form</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="972" y="231" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pokorny</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="1083" y="226" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>kom</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1083" y="92" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1083" y="192" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>With</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="972" y="198" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Definition</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="972" y="270" w="60" h="-1" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meanings</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="1086" y="267" w="387" h="145" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1091" y="267" w="57" h="-1" measuredW="57" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>with%20%20%20x</text>
      </controlProperties>
    </control>
  </controls>
</mockup>