<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1216" measuredH="496" mockupW="1190" mockupH="481">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="84" w="-1" h="-1" measuredW="174" measuredH="81" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry%2C%20Gloss%2C%20Page%20%23%0Aab-%2C%20water-river%2C%201%0Aabh-%2C%20swift%2C%202</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="26" y="15" w="-1" h="-1" measuredW="118" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etyma</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="828" y="111" w="385" h="-1" measuredW="353" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Ctd%3E%3Cspan%20class%3D%22Unicode%22%20lang%3D%22ine%22%3E%u0101%3C/span%3E%3C/td%3E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="70" w="475" h="426" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="747" y="463" w="75" h="26" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="755" y="114" w="33" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="840" y="80" w="41" h="-1" measuredW="43" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="827" y="153" w="105" h="-1" measuredW="78" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>water%2C%20river</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="755" y="153" w="33" h="-1" measuredW="34" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gloss</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="826" y="194" w="32" h="-1" measuredW="20" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="754" y="194" w="60" h="-1" measuredW="41" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20%23</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="754" y="244" w="60" h="-1" measuredW="56" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cross%20ref</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="827" y="241" w="382" h="-1" measuredW="18" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="827" y="241" w="75" h="-1" measuredW="71" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20ap-%20%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="754" y="283" w="60" h="-1" measuredW="56" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semantic</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="827" y="280" w="382" h="-1" measuredW="18" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="827" y="280" w="75" h="-1" measuredW="68" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Water%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="902" y="280" w="159" h="-1" measuredW="155" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brook%2C%20Stream%2C%20River%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="754" y="322" w="60" h="-1" measuredW="38" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reflex</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="827" y="310" w="105" h="-1" measuredW="103" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Old%20Irish%3A%20ab%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="929" y="310" w="140" h="-1" measuredW="135" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Middle%20Irish%3A%20abac%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="822" y="310" w="387" h="145" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1069" y="310" w="111" h="-1" measuredW="107" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breton%3A%20auon%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="827" y="337" w="111" h="-1" measuredW="113" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cornish%3A%20auon%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="938" y="337" w="111" h="-1" measuredW="108" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welsh%3A%20afanc%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1049" y="337" w="111" h="-1" measuredW="100" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welsh%3A%20afon%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="827" y="364" w="126" h="-1" measuredW="120" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gaulish%3A%20Abona%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="953" y="364" w="111" h="-1" measuredW="110" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English%3A%20Avon%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="1069" y="364" w="133" h="-1" measuredW="130" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Old%20Latin%3A%20*abnis%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="827" y="391" w="111" h="-1" measuredW="103" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latin%3A%20amnis%20%20%20x</text>
      </controlProperties>
    </control>
  </controls>
</mockup>