<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1055" measuredH="474" mockupW="1029" mockupH="459">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="84" w="-1" h="-1" measuredW="166" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20%5E%2C%20Name%0A1%2C%20Celtic%0A2%2C%20English%0A3%2C%20West%20Germanic%0A4%2C%20North%20Germanic</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="26" y="15" w="-1" h="-1" measuredW="342" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language%20Families</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="951" y="141" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celtic</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="884" y="73" w="171" h="401" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="901" y="222" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="901" y="144" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="951" y="176" w="-1" h="-1" measuredW="20" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="901" y="179" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="937" y="95" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>