<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1291" measuredH="474" mockupW="1265" mockupH="459">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="84" w="-1" h="-1" measuredW="512" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20%5E%2C%20Title%2C%20Subtitle%0A1%2C%20Latin%20Online%2Cprecomposed%20Roman%20letters%20with%20diacritics%0A2%2C%20Classical%20Greek%20Online%2C%20polytonic%20Greek%20script%0A3%2C%20New%20Testament%20Greek%20Online%2C%20polytonic%20Greek%20script</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="26" y="15" w="-1" h="-1" measuredW="350" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson%20Languages</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="951" y="141" w="267" h="-1" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latin%20Onlnie</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="884" y="73" w="407" h="401" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="901" y="256" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="901" y="144" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="951" y="210" w="-1" h="-1" measuredW="20" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="901" y="213" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="937" y="95" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="951" y="175" w="-1" h="-1" measuredW="267" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>precomposed%20Roman%20letters%20with%20diacritics</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="901" y="178" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subtitle</text>
      </controlProperties>
    </control>
  </controls>
</mockup>