<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1704" measuredH="696" mockupW="1678" mockupH="681">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="84" w="-1" h="-1" measuredW="413" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%2C%20Name%2C%20Language%0A0%2C%20Introduction%20to%20Latin%2C%20Latin%0A1%2C%20from%20Livy%27s%20History%20of%20Rome%20-%20Book%201%20-%20Section%201%2C%20Latin%0A2%2C%20from%20Livy%27s%20History%20of%20Rome%20-Book%202%20-%20Section%2010%2C%20Latin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="26" y="15" w="-1" h="-1" measuredW="154" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lessons</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="969" y="159" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduction%20to%20Latin</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="84" w="824" h="612" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="892" y="604" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="892" y="162" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="892" y="211" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="969" y="209" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latin</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="980" y="95" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="969" y="262" w="-1" h="-1" measuredW="20" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="893" y="262" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="84" w="248" h="107" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="567" y="138" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="136" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latin</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="631" y="95" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="892" y="304" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intro%20Text</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="969" y="304" w="692" h="66" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Winfred%20P.%20Lehmann%20and%20Jonathan%20Slocum%0A%20%0AThis%20selection%20is%20taken%20from%20Livy%27s%20History%20of%20Rome%2C%20Book%20I.1.7-11.%20It%20describes%20the%20arrival%20of%20Aeneas%20and%20his%20troops%20in%20Latium%20after%20the%20fall%20of%20Troy.%20The%20account%20is%20mythological%2C%20presumably%20originated%20to%20provide%20the%20Romans%20with%20a%20pedigree%20comparable%20to%20that%20of%20the%20Greeks.%20It%20is%20given%20here%20partly%20to%20relate%20the%20myth%2C%20and%20partly%20to%20provide%20a%20narrative%20account%20parallel%20to%20the%20opening%20of%20Vergil%27s%20Aeneid%2C%20the%20text%20for%20the%20tenth%20unit.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="892" y="410" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson%20Text</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="969" y="410" w="692" h="66" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cum%20instructae%20acies%20constitissent%2C%20priusquam%20signa%20canerent%2C%20processisse%20Latinum%20inter%20primores%20ducemque%20advenarum%20evocasse%20ad%20conloquium.%20Percunctatum%20deinde%20qui%20mortales%20essent%2C%20unde%20aut%20quo%20casu%20profecti%20domo%20quidve%20quaerentes%20in%20agrum%20Laurentinum%20exissent.%20Postquam%20audierit%20multitudinem%20Troianos%20esse%2C%20ducem%20Aeneam%2C%20filium%20Anchisae%20et%20Veneris%2C%20cremata%20patria%20domo%20profugos%20sedem%20condendaeque%20urbi%20locum%20quaerere.%20Et%20nobilitatem%20admiratum%20gentis%20virique%20et%20animum%20vel%20bello%20vel%20paci%20paratum%2C%20dextra%20data%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="892" y="501" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translation</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="969" y="501" w="692" h="66" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20the%20arranged%20lines%20of%20battle%20had%20been%20drawn%20up%2C%20before%20the%20signals%20were%20sounded%2C%20Latinus%20advanced%20among%20his%20chieftains%20and%20summoned%20the%20leader%20of%20the%20strangers%20to%20a%20conference.%20He%20then%20asked%20what%20men%20they%20were%2C%20where%20they%20had%20come%20from%2C%20what%20misfortune%20had%20caused%20them%20to%20leave%20their%20home%2C%20and%20what%20they%20were%20seeking%20in%20the%20land%20of%20Laurentinum.%20After%20he%20heard%20that%20the%20people%20were%20Trojans%20and%20their%20leader%20was%20Aeneas%2C%20the%20son%20of%20Anchises%20and%20Venus%2C%20and%20that%20their%20city%20had%20been%20burned%2C%20and%20driven%20from%20their%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>