<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="633" measuredH="318" mockupW="588" mockupH="298">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="45" y="146" w="-1" h="-1" measuredW="150" measuredH="172" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language%20Families%0ALanguage%20Sub%20Families%0ALanguages%0A---%0ASemantic%20Categories%0ASemantic%20Fields%0A---%0AParts%20of%20Speech%0A---%0ASources</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="97" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="49" y="106" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Look%20Ups</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="267" y="146" w="-1" h="-1" measuredW="150" measuredH="57" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etyma%0A---%0AReflexes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="271" y="106" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lex</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="483" y="146" w="-1" h="-1" measuredW="150" measuredH="151" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Languages%0A---%0ALessons%0A---%0AGrammar%0A---%0AText%20Analysis%0AWords%0ABase%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="106" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lessons</text>
      </controlProperties>
    </control>
  </controls>
</mockup>