<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1225" measuredH="556" mockupW="1199" mockupH="541">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="84" w="-1" h="-1" measuredW="338" measuredH="81" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reflex%2C%20gloss%2C%20language%2C%20part%20of%20speech%2C%20source%0Aab%2C%20Stream%2C%20Old%20Irish%2C%20n%2C%20IEW%0Aabac%2C%20beaver%2C%20Middle%20Irish%2C%20n%2C%20IEW</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="26" y="15" w="-1" h="-1" measuredW="146" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relexes</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="861" y="111" w="356" h="-1" measuredW="284" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cspan%20class%3D%27Unicode%27%20lang%3D%27goh%27%3E%u014D%3C/span%3E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="735" y="71" w="490" h="485" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="749" y="463" w="75" h="26" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="755" y="114" w="43" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reflex</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="840" y="80" w="41" h="-1" measuredW="43" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="862" y="153" w="108" h="-1" measuredW="56" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>stream</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="757" y="153" w="33" h="-1" measuredW="34" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gloss</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="756" y="194" w="91" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="756" y="322" w="60" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etyma</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="829" y="310" w="105" h="-1" measuredW="56" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ab-%20%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="931" y="310" w="140" h="-1" measuredW="67" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aku%u032F%u0101-%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="824" y="310" w="387" h="145" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="470" y="71" w="248" h="107" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="487" y="125" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="571" y="123" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Old%20Irish</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="551" y="82" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="862" y="192" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Old%20Irish</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="756" y="232" w="91" h="-1" measuredW="86" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20of%20speech</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="862" y="230" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>n</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="756" y="270" w="91" h="-1" measuredW="42" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="862" y="268" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IEW</text>
      </controlProperties>
    </control>
  </controls>
</mockup>