<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1103" measuredH="486" mockupW="1077" mockupH="471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="84" w="-1" h="-1" measuredW="262" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20%5E%2C%20Name%2C%20Category%0A1.1%2C%20World%2C%20Physical%20World%0A1.21%2C%20Earth%20Land%2C%20Physical%20World%0A2.1%2C%20Human%20Being%2C%20Mankind</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="26" y="15" w="-1" h="-1" measuredW="290" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semantic%20Fields</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="972" y="142" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>World</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="85" w="235" h="401" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="898" y="268" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="900" y="145" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="902" y="187" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="972" y="185" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Physical%20World</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="972" y="223" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.1</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="900" y="226" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="84" w="212" h="107" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="567" y="138" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="631" y="136" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Physical%20World</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="622" y="94" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="935" y="100" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>