<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1701" measuredH="489" mockupW="1675" mockupH="474">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="84" w="-1" h="-1" measuredW="370" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%2CText%2C%20Lesson%0A1%2C%20Cum%20instructae%20acies%20constitissent....%2C%20Latin%201%0A2%2C%20Percunctatum%20deinde%20qui%20mortales%20essent...%2C%20Latin%201%0A3%2C%20Postquam%20audierit%20multitudinem.%2C%20Latin%201</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="26" y="15" w="-1" h="-1" measuredW="244" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="877" y="84" w="824" h="405" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="892" y="443" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="892" y="211" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lesson</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="969" y="209" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latin%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="980" y="95" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="969" y="262" w="-1" h="-1" measuredW="25" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="893" y="262" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="86" w="248" h="107" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="607" y="140" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leson</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="691" y="138" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latin%201</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="671" y="97" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="892" y="129" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="969" y="129" w="692" h="66" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cum%20instructae%20acies%20constitissent%2C%20priusquam%20signa%20canerent%2C%20processisse%20Latinum%20inter%20primores%20ducemque%20advenarum%20evocasse%20ad%20conloquium.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="892" y="301" w="60" h="-1" measuredW="37" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Words</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="967" y="298" w="387" h="145" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="972" y="298" w="65" h="-1" measuredW="60" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cum%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1037" y="298" w="97" h="-1" measuredW="93" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>instructae%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1134" y="298" w="66" h="-1" measuredW="65" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>acies%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="1200" y="298" w="111" h="-1" measuredW="109" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>constitissent%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="969" y="325" w="94" h="-1" measuredW="95" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>priusquam%20%20%20x</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1069" y="325" w="57" h="-1" measuredW="58" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>signa%20x</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1130" y="325" w="85" h="-1" measuredW="86" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>canerent%20%20%20x</text>
      </controlProperties>
    </control>
  </controls>
</mockup>