<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1784" measuredH="489" mockupW="1758" mockupH="474">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="84" w="-1" h="-1" measuredW="441" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%2C%20Word%2CPart%20of%20Speech%2C%20Text%20Analysis%0A1%2C%20cum%2C%20conjunction%2C%20Cum%20instructae%20acies%20constitissent%0A2%2C%20instructae%2C%20adjective%2C%20Cum%20instructae%20acies%20constitissent%0A3%2C%20acies%2C%20noun%20feminine.%2C%20Cum%20instructae%20acies%20constitissent</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="26" y="15" w="-1" h="-1" measuredW="114" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Words</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="1083" y="156" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>instructae%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="84" w="824" h="405" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="972" y="438" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="972" y="162" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Word</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="972" y="231" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="1083" y="226" w="-1" h="-1" measuredW="237" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cum%20instructae%20acies%20constitissent</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1083" y="92" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1083" y="256" w="-1" h="-1" measuredW="23" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="973" y="262" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="541" y="86" w="354" h="107" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="558" y="140" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="652" y="138" w="-1" h="-1" measuredW="237" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cum%20instructae%20acies%20constitissent</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="622" y="97" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1083" y="192" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjective</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="972" y="198" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20of%20Speech</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="1082" y="292" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ready</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="972" y="298" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Definition</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="972" y="369" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20Form</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="1083" y="367" w="-1" h="-1" measuredW="236" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cinstructus%2C%20instructa%2C%20instructum%3E</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="972" y="336" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20Form%20Text</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1083" y="333" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nominative%20plural%20feminine%20of</text>
      </controlProperties>
    </control>
  </controls>
</mockup>